{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "request": "launch",
      "program": "/nfs/homes/sboulogn/Desktop/cpp/CPP04/ex03/final_mother_furer_fantasy",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/local-home/sboulogn/Desktop/cpp/CPP04/ex03",
      "program": "/local-home/sboulogn/Desktop/cpp/CPP04/ex03/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}